{
    "name": "Online/Offline Budget Tracker",
    "short_name": "Budget Tracker App",
    "description": "An application for tracking budget when online and offline",
    "orientation": "portrait",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}